{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/daemon/**/*.ts", "src/shared/**/*.ts"]
}
